<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>media size</title>
</head>

<body>
    <div class="container">
        <img src="vegeta.png" alt="Image de Vegeta">
        <div class="texte">
            <h1>Mon titre</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quam, corrupti enim reiciendis earum
                voluptates necessitatibus vitae accusantium rerum similique ipsum odit, nobis nulla nostrum possimus
                consequatur sed veritatis illo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet ea earum quo corrupti saepe natus magnam officia, sequi reiciendis, quod culpa consequuntur facilis labore unde doloribus ipsum consectetur excepturi. Praesentium? 
            </p>
        </div>
    </div>
</body>

</html>